* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
}

headar {
    width: 100px;
    height: 100vh;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 70px;
}

nav ul li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a:hover {
    color: rgb(248, 93, 93);
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    width: 0;
    height: 3px;
    background: rgb(248, 93, 93);
    transition: 0.5s;
    bottom: 0;
}

nav ul li a:hover::after {
    width: 100%;
}

.headar-text {
    margin-top: 20px;
    font-size: 30px;
    display: flex;
    justify-content: center;
}

p {
    display: flex;
    justify-content: center;
    padding: 20px 10%;
    font-size: 20px;
}

.lg {
    width: 60px;
    position: relative;
    top: -20px;
    left: 470px;
    float: left;
    margin-right: 50px;
}

/* אודות */
#about {
    padding: 80px 0;
    color: rgba(255, 255, 255, 0.767);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    display: flex;
    justify-content: center;
    font-size: 45px;
    font-weight: 600;
    color: white;
}

.bt {
    color: rgb(251, 246, 246);
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .2s ease-in-out;
    background-size: 152% 100%;
    background: rgb(248, 93, 93);
    border: 2px solid rgb(248, 93, 93);
    text-decoration: none;
    position: absolute;
    bottom: 0;
    width: 20%;
    text-align: center;
    padding: 5px 0;
}

.bt:hover {
    background: transparent;

}

/* שירותים */
#services {
    padding: 20px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10%;
    margin-top: 50px;
}

.work {
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 15px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 0;
}

.layer a {
    margin-top: 0;
    color: rgb(12, 11, 11);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

/* צור קשר */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%
}

.contact-left p {
    margin-top: 5px;
}

.contact-left p i {
    color: rgb(248, 93, 93);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(203, 202, 202);
    display: inline-block;
    transition: transfrom 0.2s;
}

.social-icons a:hover {
    color: rgb(248, 93, 93);
    transform: translateY(-5px);
}

.btn {
    color: rgb(251, 246, 246);
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all .2s ease-in-out;
    background-size: 152% 100%;
    background: rgb(248, 93, 93);
    border: 2px solid rgb(248, 93, 93);
    text-decoration: none;
    bottom: 0;
    width: 20%;
    text-align: center;
    padding: 5px 0;
}

.btn:hover {
    background: transparent;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(173, 173, 173);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

.copyright {
    background: rgb(168, 168, 168);
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 50px -200px;
    font-weight: 300;
    margin-top: 70px;
    border-radius: 6px;
}

.copyright i {
    color: rgb(248, 93, 93);
}

/* רספונסיבי */
@media (max-width: 768px) {
    .container {
        padding: 10px 5%;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav ul li {
        gap: 10px;
    }


    .logo {
        width: 30px;
    }

    .headar-text {
        margin-top: 25px;
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .lg {
        width: 40px;
        position: relative;
        left: 95px;
        margin-right: 30px;
    }

    .sub-title {
        font-size: 25px;
    }

    .about-col-2 p {
        font-size: 10px;
        position: relative;
        right: 25px;
    }

    #services {
        padding: 0 0;
    }

    .bt {
        font-size: 10px;
        width: 60%;
        position: relative;
        top: auto;
        left: 40px;
    }

    .work img {
        width: 50%;
        position: relative;
        left: 85px;
    }

    .work-list {
        display: grid;
        grid-gap: 5%;
        margin-top: 50px;
    }

    .contact-left {
        position: relative;
        left: 85px;
    }

    .contact-right {
        position: relative;
        left: 85px;
    }

    .btn {
        width: 100%;
    }

}